buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "in.sahilpatel.bulletinboard"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/**'
        exclude 'META-INF/**'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  for design
    //  for firebase
    //  for google auth
    //  firebase auth
    //  for images
    //  for facebook
    //  to upload an image
    //  for rounded profile images
    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {                  //  for twitter
        transitive = true;
    }
    compile project(':runtimepermissionvalidator')
    //  for post, expandable textView
    compile project(':imageuploader')
    compile project(':customgallery')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.github.tajchert:WaitingDots:0.3.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
