<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6ff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.sahilpatel.bulletinboardlayouts.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container_post_types"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/button_share_thoughts"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:src="@drawable/ic_person_pin_black_24dp"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="Share thoughts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_post_image"
                android:layout_toRightOf="@id/button_share_thoughts"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:src="@drawable/ic_photo_size_select_actual_black_24dp"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Post image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/button_post_image"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:src="@drawable/ic_create_black_24dp"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_below="@id/container_post_types"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            />

        <fragment
            android:id="@+id/post_fragment"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="20dp"
            android:name="in.sahilpatel.bulletinboardlayouts.posts.ShareThoughtsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_share_thoughts" />

        <!--<EditText-->
            <!--android:layout_below="@id/post_fragment"-->
            <!--android:layout_marginLeft="14dp"-->
            <!--android:layout_marginRight="14dp"-->
            <!--android:minLines="3"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:hint="type here..."-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp" />-->

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="#f2f2f2"
            android:layout_height="60dp">

            <Button
                android:id="@+id/post_button"
                android:text="Post"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="5dp"
                android:text="Cancel"
                android:textColor="#a6a6a6"
                android:backgroundTint="@android:color/white"
                android:layout_toLeftOf="@id/post_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</RelativeLayout>
