<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="10dp"
    tools:context="in.sahilpatel.bulletinboard.fragments.posts.ShareImageFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/selection_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_below="@id/selection_recycler_view"
                android:id="@+id/button_select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_choose_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_a_photo_black_24dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/field_add_image_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_select_image"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:gravity="top|left"
                android:hint="Something description about image(s)."
                android:inputType="textMultiLine"
                android:lines="16"
                android:maxLines="18"
                android:minLines="10"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
