<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6ff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.sahilpatel.bulletinboard.fragments.AddPostFragment">


    <RelativeLayout


        android:elevation="3dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container_post_types"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:clickable="true"
                android:id="@+id/button_share_thoughts"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <ImageButton
                    android:clickable="false"
                    android:id="@+id/button_img_share_thoughts"
                    android:src="@drawable/ic_person_pin_black_24dp"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/button_label_share_thoughts"
                    android:clickable="false"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Share thoughts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/button_post_image"
                android:layout_toRightOf="@id/button_share_thoughts"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <ImageButton
                    android:clickable="false"
                    android:id="@+id/button_img_post_image"
                    android:src="@drawable/ic_photo_size_select_actual_blue_24dp"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/button_label_post_image"
                    android:clickable="false"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:text="Post image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_post_article"
                android:clickable="true"
                android:layout_toRightOf="@id/button_post_image"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageButton
                    android:clickable="false"
                    android:id="@+id/button_img_post_article"
                    android:src="@drawable/ic_create_blue_24dp"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/button_label_post_article"
                    android:clickable="false"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:text="Article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/post_buttons_divider"
            android:layout_below="@id/container_post_types"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            />

        <FrameLayout
            android:id="@+id/add_post_fragment_container"
            android:layout_below="@id/post_buttons_divider"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <RelativeLayout

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="#f2f2f2"
            android:layout_height="60dp">

            <Button
                android:id="@+id/button_add_post_post"
                android:text="Post"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_add_post_cancel"
                android:layout_marginTop="5dp"
                android:text="Cancel"
                android:textColor="#a6a6a6"
                android:backgroundTint="@android:color/white"
                android:layout_toLeftOf="@id/button_add_post_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>




    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</RelativeLayout>